// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
// на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

// 1. Ввести число
// 2. записать число в переменную
// 3. возвести в квадрат и записать в новую переменну
// 4. вывести резултат


Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine());
int sqr = number*number;
Console.WriteLine($"Квадрат числа {number} равен: " + sqr);